-> Intro


=== Intro
Our family used to do magic.
Years before I was born, our family knew hundreds of spells and used them a dozen times each day. It was easier for them than sweeping dirt from the kitchen floor. Now we only have three spells left.
My grandmother knows them all - She learned them when she was young and practiced every day to keep them clear in her mind. She told me, before I was old enough to understand, that it was her responsibility to make sure we didn't lose the last of our magic.
Normally my mother would be the one to teach us, but she can't do magic at all. She never could. I heard that when I was born, my grandmother was overjoyed and nearly cracked a smile as she held me. She could tell I had the talent for magic, but even with all the lessons she gave me I could only ever use the most useless of our family's spells. Become Dirt - the spell that makes you worthless.
My younger brother is better at it than me - Magic, that is. He learned our family's strongest spell without any trouble. Become Mechanical, the spell my grandmother used to work beyond her own limits and raise a daughter on her own without ever breaking or slowing down. He's a really smart kid, and he's a lot more responsible than I ever was. 
Recently, though, he's been afraid of something. I don't know what he's worried about, but he always seems anxious and uneasy these days. My grandmother wants to make sure he knew all the family's magic so that he can pass it on one day, and he's been making great progress. I don't know what would make him so frightened... I should check on him today.
    ->CallOut

    =CallOut
        SISTER: [Brother]!
        His bus should have stopped by about an hour ago, so he should be here. 
        SISTER: ...[Brother]?"
        Maybe he's in the hideout. He's been going down there a lot more lately. I should check our room first, at least.
    
    
        ->GrandmotherConvoA
    =GrandmotherConvoA
        GRANDMOTHER: You. You're home late.
        SISTER: O-oh, yeah. I had to stay after for a make-up test.
        GRANDMOTHER: ...
        SISTER: Has [Brother] made it home yet?
        GRANDMOTHER: He returned on time and should be studying now. Had you studied more effectively, you would have saved yourself over an hour and twenty minutes. 
        SISTER: I just got unlucky this time, the test wasn't that hard I just messed up a few formulas. I did really well this time, I think. Enough to pass, definitely.
        GRANDMOTHER: ...
        GRANDMOTHER: Time wasted, young lady... It will not come back to you. 
        SISTER: Ah, haha, yeah. Um, did you need anything? I can make some tea, if you'd like.
        GRANDMOTHER: I do not need tea. Caffeine will ruin you, especially this close to dinner. Didn’t you burn yourself on the kettle yesterday?
        GRANDMOTHER: To think that your school allows you to take an exam a second time after failure. What purpose does a test serve if failure has no consequences?

        ->GrandmotherLoop
        =GrandmotherLoop
            GRANDMOTHER: I only hope that one day you realize how damaging your lack of diligence has been. Given your lack of aptitude with the family arts, you should be putting more effort into your schoolwork.
            GRANDMOTHER: You will not have the luxury of failure forever. When you become an adult, however long it may take you, failure is unacceptable. There will be no leniency. 
            GRANDMOTHER: When I was left to shepherd the family arts while raising your mother all on my own, there were never extensions or convenient make-up tests. 
            GRANDMOTHER: You will be tested daily in life. You must pass each and every time, each and every day. What would have happened if I hadn't worked hard enough to support your mother? What would have happened if I had spent my time making baubles and playing in the dirt as you do? We would have lost everything. Our home. Our lives. All knowledge of our family arts. Each of us bears this responsibility.
            GRANDMOTHER: I know you tire of hearing about this, and that is exactly why I will say it again. Do you think that politely offering to poorly make tea and trawl for sympathy from your own clumsiness will help you in this life?
            
            *Sorry...
                GRANDMOTHER: Why is it that you only apologize when we catch you misbehaving? A girl who felt remorse would apologize on her own.
                GRANDMOTHER: Apologies are important, but an apology without change is meaningless. To my eyes, you have not changed your behavior in the slightest.
            
                ->GrandmotherLoop
            *Become Dirt
                ->BECOMINGDIRT
                
                =BECOMINGDIRT
                    NOTIFICATION: Use the BECOME DIRT spell to escape difficult conversations, become unremarkable, or otherwise Survive terrifying situations. 
                    FLAVORTEXT: Pride, Dignity, Shame, and Defiance: Dirt has no need of these. Dirt exists beneath us, always, humble and replete with filth and vermin unfit to entertain the Sun. Despite this, dirt will remain even when all else is lost. One day, the dirt will be all that remains of us all. 
    
                SISTER: Haha, you’re right. I can’t even boil water without burning myself. Thank you for looking out for me. I’d probably be dead if you weren’t stopping me from doing stupid things like that... thank you.
                GRANDMOTHER:...
                GRANDMOTHER: Time wasted will not come back. You have homework to do now, do you not?
                SISTER: Yes, you're right. Thank you. I need to put in more effort.
                GRANDMOTHER: ...
                [The Grandmother's door closes]
    
    
        -I don’t know what my grandma is thinking. I don’t think I’ve ever known, even when she told me. I don’t think it’s hard to tell, I’m just not good at understanding other people sometimes. That’s why, even when she’s mad at me and I know it’s not my fault, I don’t really have a reason to argue. Even if it’s not my fault, I probably deserve the blame anyway.     
        
    
        ->ExplorationA
    =ExplorationA
    
        [Entering siblings' room]
        My younger brother and I share a room at the end of the hall. There's not a lot of space for either of us, but we spend about as much time in our hideout as we do here so it's never been a problem.
        SISTER: [Brother]?
        He's not here. It looks like he was doing his schoolwork up until a moment ago, though.
        
        [Examine Papers on Desk]
        
        Oh, he got a 97. He is smart, after all. He studies every night, too... I try to do that, but it's hard for me to focus on anything when I see that many letters on a page at the same time. I mostly try to study to make sure he doesn't worry about me, but most of the time all I can do is look at the paper and trace lines through the blank spaces with my eyes. 
        There's a report here... it must be the one he's working on for school this week. It looks like the topic is "My Future Job." He was asking me about the future just the other day too...
    
    ->RecollectionA
    
    
        =RecollectionA
    
        BROTHER: [SISTER]. You're back early.
        SISTER: Yep! Hey, there were some extra quarters on the ground under the vending machine at school so I got you a twix.
        BROTHER: ! A whole twix!
        SISTER: Yeah, haha.
        BROTHER: Here.
        SISTER: Huh? No, I got it for you. You don't have to give me half or anything, I'm not hungry right now anyway.
        BROTHER: Are you lying?
        SISTER: Yeah, about not being hungry. But I'm telling the truth about getting the whole thing for you so just take it, okay?
        BROTHER: ...Thanks. You're weird.
        SISTER: Ah, haha... Yeah, probably.
        BROTHER: Hey. 
        SISTER: Hm?
        BROTHER: What do you put down when teachers ask you about your future career?
        SISTER: I...
        The truth is, I don't put any effort into things like that. Sometimes I write something really generic like, I'd like to be a receptionist at a dentist's office. I'd like to be an office worker at one of the banks downtown. I don't really want either of those things but I don't have any other ideas either, and those answers always satisfy the teachers so it works out for the best that way.
        SISTER: I usually write something practical. It's the future so it'll probably change a lot, and it's not like we really know what jobs will hire us or how long we'll be able to stay. 
        BROTHER: My teacher told me that we should write our report about what we think our future job will be, and then look up what people with that job do. It can't be a job anyone in our family has either, since we already did a family interview paper six weeks ago.     
        
        BROTHER: Mom's got two right now and I don't think either of them are things she wrote down 
    
        
        
        SISTER: You don't have to. If you don't really want to, you don't have to learn all the family arts. I learned one spell already, right? So I can definitely learn more.
        BROTHER: I’m good at it though. Grandma said I’m good at it, and if I do this then they won’t yell at you as much.

    
        ->CrawlSpaceA
    =CrawlSpaceA


---That monster was one he told me about, from a nightmare of his...
->GateOne


=== GateOne

    =Realization
    TODO where the elder sister realizes her brother must have used the BECOME FEAR spell
        ->ChoreAssignment
    =ChoreAssignment
    
        SISTER: Oh! W-welcome home. Your coffee’s ready, I think...
        MOTHER: I know. It’s automatic.
        SISTER: Oh, right. Um...
        MOTHER: What?
        SISTER: Nothing. Sorry.
        
        ->MotherConvoLoop
        
        
        
        =MotherConvoLoop
            MOTHER: I swear to God you spend all your time staring down at your toes and still manage to trip on every cord in the house. Learn to watch yourself! You know who’ll have to pay for it if you break another lamp or tear the TV cord out of the wall again? You wanna start an electrical fire?
            MOTHER: And the laundry's still piled up to the brim in here - you didn't run it like I asked, did you?
            SISTER: Sorry, I just got home.
            MOTHER: Don't give me that. I asked you to take care of that this morning. It takes 5 seconds to pour the detergent in and press a few buttons.
            MOTHER: And now I've got to fix this mess... I swear to hell. 
         
            *Have you seen [Brother]?
                MOTHER: Don't try and change the subject. You know full well I just got home, and he's got a report due at the end of this week so don't you bother him while he's working on that. 
                MOTHER: And, dear? Try not to rip any other sockets out of the wall while you're at it, okay?
                SISTER: I'm sorry. I-
                [SISTER trips]
                MOTHER: Watch it now! I told you to stand back, didn't I? You don't need to crowd in here while I fix this... I just need to grab the fool thing and get it situated right.
                ->MotherConvoLoop
            *I can fix the cord later if you want.
                MOTHER: No, I'll fix it and you just sit still right there and watch. Once i'm 
                
                ->MotherConvoLoop
            *I'll fix it right now, I promise!
                SISTER: I'm sorry, I'll fix it right now! You just got home, you're tired right? I'll take care of it so-
                MOTHER: No you won't. You sit right there until I get this settled. If you touch one more thing over here you're liable to cost me a damn fortune replacing the washer. 
                
                ->MotherConvoLoop
            *Become Dirt   
                SISTER: I wasn’t paying attention, I’m sorry. I’m sorry, I need to look at where I’m going, and probably use a handrail, haha. I tripped earlier and scraped my knee on the driveway too. Sorry. I’ll fix it now.
                
                
                MOTHER: Alright. I’m gonna drink this coffee and finish emergency surgery on a tiger. By the time I get done, the laundry will be switched over and the dishwasher will be running, got it? When I check back in here I better not find a heap of wet clothes in the wash.
            
        
    
        -Our Mom works really hard and fixes almost everything that breaks in the house. That’s probably why she doesn’t have a lot of patience for people who break the dishwasher every other week. I don’t do it on purpose, I promise.
        
        
        
        ->BecomeVigilant
    =BecomeVigilant
    
        *Become Vigilant
            ->Vigilance
            NOTIFICATION: Use the BECOME VIGILANT spell to notice important items around the house or to discern words within noise.
            FLAVORTEXT: Open your eyes further. We were never meant to only see the narrow band of light before us. Movement. Breaths. The scent of a predator. The brush of wind across your neck. Sight and sense serve to bring you knowledge of the world. Know all. See all. We must be forewarned.
    =Vigilance
        ->ExplorationB
    =ExplorationB
        ->MonsterA

    =MonsterA
        ->CrawlSpaceB
    
    =CrawlSpaceB
        ->BrotherConvoA
    
    =BrotherConvoA
    
        BROTHER: I’m not here I’m not here I’m not here I’m not here I’m not here I’m not here.
        SISTER: I know I’m stupid and I don’t know how to do any of the stuff you can do, but I’m still your big sister… I should be able to do something. I can’t do much but I should be able to do something to help.
        
        
    
        ->MonsterB
    
    =MonsterB
    
    
-What's this stuffed behind his desk?
->GateTwo

=== GateTwo


    =ExplorationC
        ->MonsterC
    =MonsterC
        ->GrandmotherConvoB
    =GrandmotherConvoB
    
        GRANDMOTHER: “Be quieter. I expect you to respect my personal space within this house, and that extends to the sounds that come through my walls.”
        ->MothersRoom
    =MothersRoom
        ->BecomeGlass
    =BecomeGlass
        *Become Glass
            ->FragilePane
            
    =FragilePane

---This is old... It's one of the books my grandmother's great-grandmother wrote.
->GateThree
=== GateThree

=BecomeMechanical
        *Become Mechanical
        ->Mechanism
    
    =Mechanism
        ->MonsterD
    =MonsterD
        ->CrawlSpaceC
    =CrawlSpaceC

---I think I can lift this... 
->GateFour
=== GateFour

    =FinaleA
        ->FinaleB
    =FinaleB
        ->FinaleC
    =FinaleC
        ->FinaleD
    =FinaleD
        ->Closing   
    =Closing
    



-> END

=== Explorations

    *Explore Mother's room
        ->MotherRoomExplore
    *Explore Our Room
        ->SiblingRoomExplore
    *Explore Hall
        ->HallExplore
    *Explore Living Room
        ->LivingRoomExplore
    *Explore Laundry Room
        ->LaundryExplore
    *Explore Kitchen
        ->KitchenExplore
    *Explore Pantry
        ->PantryExplore
    *Explore Crawl Space
        ->CrawlSpaceExplore


    
    =MotherRoomExplore
        ->Explorations    
    =SiblingRoomExplore
        The bunk bed where my brother and I sleep. The bottom bunk is his, since I kept banging my head on the top bunk when I used to sleep down there. He asked me to switch one day, saying he was scared of heights and wanted to be closer to the ground. I'm pretty sure he was just being kind.
    
        A faded copy of Northanger Abbey rests under a pile of overstretched hair ties and flavored chapstick. 
        
        When I was seven I ruined my dresser with glitter stickers, so now the handles are covered in sticky dust and gunk. I thought I learned a really valuable lesson the day Mom yelled at me and made me scrape the stickers off one by one, but yesterday I scratched the varnish trying to open the top drawer. 
        ->Explorations
    =HallExplore
        I can hear Mom watching The Young & The Restless through the door. Cricket died again, I think.
        ->Explorations
    =LivingRoomExplore
        ->Explorations
    =LaundryExplore
    
        ->Explorations
    =KitchenExplore
        ->Explorations
    =PantryExplore
        Pasta is nice, when it’s just pasta. Last week I made a bowl of macaroni and I finished half of it before I realized there were moth worms dangling out of the elbow noodles. They were boiled long enough to be safe though, I think, and it’s bad to waste food. 
        ->Explorations
    =CrawlSpaceExplore
        ->Explorations

TODO Recall Conversation with brother that hints at his prior state of mind
TODO Mother Arrival and Chore Assignment 
TODO Use of BECOME VIGILANT and Eldest Daughter inner monologue where she doesn't consider it a "real" spell because it's not one of the three their family knows.
TODO Various exploration text for objects/interactions throughout the house
TODO tooltip text for BECOME DIRT
TODO tooltip text for BECOME VIGILANT
TODO tooltip text for BECOME GLASS
TODO tooltip text for BECOME MECHANICAL
TODO Dialogue Exchange(s) in Crawl Space
TODO Brother's School Writing practicing a spell
TODO Learn about family's past magic - Gives idea for how to use BECOME MECHANICAL in a way different than the grandmother conveys it.
TODO Escalation and new recollection from brother, arrive at crawl space with all four abilities and initiate finale
TODO Finale conversations & text
